<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dashed_line"
        android:foregroundGravity="center_vertical"
        app:alignItems="stretch"
        app:justifyContent="space_between">

        <ImageView
            android:id="@+id/progress_circular_1"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/progress_circular_2"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/progress_circular_3"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/progress_circular_4"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/progress_circular_5"
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <ImageView
            android:id="@+id/progress_circular_6"
            android:layout_width="20dp"
            android:layout_height="20dp" />
    </com.google.android.flexbox.FlexboxLayout>
</merge>